# tech-test-payment-api

./: README.md
PottencialApi/: PottencialApi.csproj  PottencialApi.sln  Program.cs  appsettings.json
PottencialApi/Context/: VendaContext.cs
PottencialApi/Controllers/: VendaController.cs
PottencialApi/Models/: Produto.cs  Venda.cs  VendaDetalhe.cs  VendaStatus.cs
PottencialApi/PottencialApi.Api/: PottencialApi.Api.csproj  Program.cs  appsettings.json
PottencialApi/PottencialApi.Api/Controllers/: ProdutosController.cs  Venda.txt  VendasController.cs  VendedoresController.cs
PottencialApi/PottencialApi.Api/Properties/: launchSettings.json
PottencialApi/PottencialApi.Application/: PottencialApi.Application.csproj
PottencialApi/PottencialApi.Application/DTOs/: ProdutoDTO.cs  VendaDTO.cs  VendaDetalheDTO.cs  VendaDetalhePostDTO.cs  VendaPostDTO.cs  VendaStatusDTO.cs  VendedorDTO.cs
PottencialApi/PottencialApi.Application/Interfaces/: IProdutoService.cs  IVendaService.cs  IVendedorService.cs
PottencialApi/PottencialApi.Application/Mappings/: DomainToDTOMapping.cs
PottencialApi/PottencialApi.Application/Services/: ProdutoService.cs  VendaService.cs  VendedorService.cs
PottencialApi/PottencialApi.Application/Validators/: ProdutoDTOValidator.cs  VendaDetalhePostValidator.cs  VendaPostDTOValidator.cs
PottencialApi/PottencialApi.Domain.Tests/: PottencialApi.Domain.Tests.csproj  ProdutoUnitTest1.cs  VendaUnitTest1.cs
PottencialApi/PottencialApi.Infra.Data/: PottencialApi.Infra.Data.csproj
PottencialApi/PottencialApi.Infra.IoC/: DependencyInjection.cs  PottencialApi.Infra.IoC.csproj
(+52 files in other folders)
