<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PottencialApi.Application\PottencialApi.Application.csproj" />
    <ProjectReference Include="..\PottencialApi.Domain\PottencialApi.Domain.csproj" />
    <ProjectReference Include="..\PottencialApi.Infra.Data\PottencialApi.Infra.Data.csproj" />
  </ItemGroup>

</Project>
